{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuanLyBaiDangCongTyConnection": "Data Source=AN;Initial Catalog=QuanLyBaiDangCongTy;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "1a3bf8e7879f4f4fbaa98e308d28aa2fd8a7a3c2ccde8e0710f48a33771e33c6"
  }
}
